spring.application.name=backend
server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iamroot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=Fgr4Nfjg&cvcv2vmbmSD@bn5dsa
jwt.lifetime=60m

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.database-type=postgresql
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true


file.upload-dir=./FilesSaved

logging.level.org.flywaydb=debug
logging.level.org.springframework.security=DEBUG